FROM node:10.16.1 AS service
COPY source/. src/
WORKDIR /src
ENV MEMORY 1024
ENV DATABASE_HOSTNAME db-communication
ENV DATABASE_PORT 27017
ENV DATABASE_USER user
ENV DATABASE_PASS user
ENV DATABASE otus-communication
ENV API_PORT 8080
ENV MAILER_FROM MAILER_FROM
ENV MAILER_HOST MAILER_HOST
ENV MAILER_PORT MAILER_PORT
ENV MAILER_SECURE MAILER_SECURE
ENV MAILER_SERVICE ''
ENV MAILER_AUTH_USER MAILER_AUTH_USER
ENV MAILER_AUTH_PASS MAILER_AUTH_PASS
CMD node --max-old-space-size=$MEMORY --optimize-for-size app.js
